RealEstate_praktika/AddPerson.xaml

<Window x:Class="RealEstate_praktika.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate_praktika"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="300">
    <Grid>
        <StackPanel  Margin="10">
            <StackPanel Orientation="Horizontal" Margin="-5,0,0,5">
                <RadioButton x:Name="RealtorRadio" GroupName="UserType" Content="Риелтор" Checked="RealtorRadio_Checked"/>
                <RadioButton x:Name="ClientRadio"  GroupName="UserType" Content="Клиент" Margin="10,0,0,0" Checked="RealtorRadio_Checked"/>
            </StackPanel>

            <Label Content="Фамилия" Margin="-5,0,0,0" />
            <TextBox x:Name="LastNameTextBox" />

            <Label Content="Имя" Margin="-5,5,0,0" />
            <TextBox x:Name="FirstNameTextBox" />

            <Label Content="Отчество" Margin="-5,5,0,0" />
            <TextBox x:Name="MiddleNameTextBox" />

            <StackPanel x:Name="DealPercentStackPanel">
                <Label Content="Процент" Margin="-5,5,0,0" />
                <TextBox x:Name="DealPercentTextBox" />
            </StackPanel>

            <StackPanel x:Name="PhoneAndEmailStackPanel">
                <Label Content="Телефон" Margin="-5,5,0,0" />
                <TextBox x:Name="PhoneBox" />

                <Label Content="Почта" Margin="-5,5,0,0" />
                <TextBox x:Name="EmailBox" />
            </StackPanel>

            <Button x:Name="Add" Content="Добавить" Margin="0,20" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
