RealEstate_praktika/App.xaml

<Application x:Class="RealEstate_praktika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealEstate_praktika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="AppIcon" UriSource="icon.png" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Background" Value="#ECEFF1" />
            <Setter Property="BorderBrush" Value="#ECEFF1" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Foreground" Value="#37474F" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CFD8DC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Foreground" Value="#37474F" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Foreground" Value="#37474F" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Foreground" Value="#37474F" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#04A0FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Foreground" Value="#37474F" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CFD8DC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
