RealEstate_praktika/WindowRealEstates.xaml

<Window x:Class="RealEstate_praktika.WindowRealEstates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate_praktika"
        mc:Ignorable="d"
        Title="WindowRealEstates" Height="500" Width="800" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TypeRealEstate" Orientation="Horizontal" Margin="5,15,0,5" Grid.Column="3" Visibility="Hidden">
            <RadioButton x:Name="ApartamentRadio" GroupName="Type" Content="Квартира" Checked="ApartamentRadio_Checked"/>
            <RadioButton x:Name="HouseRadio"  GroupName="Type" Content="Дом" Margin="10,0,0,0" Checked="ApartamentRadio_Checked"/>
            <RadioButton x:Name="LandRadio"  GroupName="Type" Content="Земля" Margin="10,0,0,0" Checked="ApartamentRadio_Checked"/>
        </StackPanel>

        <DataGrid x:Name="RealEstatesDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="RealEstatesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Adress_City}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Adress_Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Adress_House}" />
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Adress_Number}" />
                <DataGridTextColumn Header="Долгота" Binding="{Binding Coordinate_longitude }" />
                <DataGridTextColumn Header="Широта" Binding="{Binding Coordinate_latitude}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Город" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="CityTextBox" Grid.Column="0" Grid.Row="1" Margin="5,0,10,0" />
                <Label Content="Улица" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="StreetTextBox" Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" />

                <Label Content="Дом" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="HouseTextBox" Grid.Column="0" Grid.Row="3" Margin="5,0,10,0"/>
                <Label Content="Квартира" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="NumberTextBox" Grid.Column="1" Grid.Row="3" Margin="5,0,10,0"/>

                <Label Content="Долгота" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="LongitudeTextBox" Grid.Column="0" Grid.Row="5" Margin="5,0,10,0"/>

                <Label Content="Широта" Grid.Column="1" Grid.Row="4" />
                <TextBox x:Name="LatitudeTextBox" Grid.Column="1" Grid.Row="5" Margin="5,0,10,0"/>

                <Label Content="Площадь" Grid.Column="0" Grid.Row="6" />
                <TextBox x:Name="TotalAreaTextBox" Grid.Column="0" Grid.Row="7" Margin="5,0,10,0"/>



                <Label x:Name="FloorLabel" Content="Этаж" Grid.Column="1" Grid.Row="6" />
                <TextBox x:Name="FloorTextBox" Grid.Column="1" Grid.Row="7" Margin="5,0,10,0"/>

                <Label x:Name="RoomsLabel" Content="Кол-во комнат" Grid.Column="0" Grid.Row="8" />
                <TextBox x:Name="RoomsTextBox" Grid.Column="0" Grid.Row="9" Margin="5,0,10,0"/>


            </Grid>



            <Button x:Name="AddWindow" Content="Добавить" Margin="5,20,0,5" Click="AddWindow_Click" Width="250"/>
            <Button x:Name="Update" Content="Обновить" Margin="5,10,0,5" Click="Update_Click" Width="250"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5,10,0,5" Click="Delete_Click" Width="250"/>

            <Button x:Name="Back" Content="Отменить" Margin="5,10,0,5" Click="Back_Click" Visibility="Hidden" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" />
    </Grid>
</Window>
