RealEstate_praktika/WindowAgents.xaml

<Window x:Class="RealEstate_praktika.WindowAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate_praktika"
        mc:Ignorable="d"
        Title="WindowAgents" Height="450" Width="600" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="SearchTextBox"  VerticalAlignment="Center" Width="185" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid x:Name="AgentsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="AgentsDataGrid_SelectionChanged" Foreground="#37474F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Процент" Binding="{Binding DealShare}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Фамилия"  Margin="-5,0,0,0" />
            <TextBox x:Name="FirstNameTextBox" />

            <Label Content="Имя" Margin="-5,5,0,0" />
            <TextBox x:Name="LastNameTextBox"  />

            <Label Content="Отчество" Margin="-5,5,0,0" />
            <TextBox x:Name="PatronymicTextBox"   />

            <Label Content="Процент" Margin="-5,5,0,0" />
            <TextBox x:Name="DealPercentTextBox"   />

            <Button x:Name="AddWindow" Content="Добавить" Margin="0,20,0,10" Click="AddWindow_Click"/>
            <Button x:Name="Update" Content="Обновить" Margin="0,10" Click="Update_Click"/>
            <Button x:Name="Delete" Content="Удалить" Margin="0,10" Click="Delete_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" />
    </Grid>
</Window>
